# demo-study

./: .gitignore  README.md  pom.xml
doc/: classLoad.md  design-pattern.md
src/main/java/com/funi/muyq/demo/study/: App.java
src/main/java/com/funi/muyq/demo/study/enums/: ColorEnum.java
src/main/java/com/funi/muyq/demo/study/loader/: ClassLoaderTest.java  ResourceClassLoader.java
src/main/java/com/funi/muyq/demo/study/pattern/factory/: PropertiesUtil.java  PropertisUtil.java  SimpleFactory.java  SimpleFactoryTest.java  XMLUtil.java
src/main/java/com/funi/muyq/demo/study/pattern/factory/abstractFactory/: AbstractFactoryClient.java  Client.java  Fridge.java  HairFridge.java  HairHouseholdAppliancesFactory.java  HairTV.java  HisenseFridge.java  HisenseHouseholdAppliancesFactory.java  HisenseTV.java  HouseholdAppliancesFactory.java  TV.java
src/main/java/com/funi/muyq/demo/study/pattern/factory/factoryMethod/: Client.java  DataBaseLogger.java  DataBaseLoggerFactory.java  FactoryMethodClient.java  FileLogger.java  FileLoggerFactory.java  Logger.java  LoggerFactory.java
src/main/java/com/funi/muyq/demo/study/pattern/factory/factoryMethod/practice/: PNGPicture.java  Picture.java  PictureFactory.java
src/main/java/com/funi/muyq/demo/study/pattern/factory/simpleFactory/: BenCar.java  Car.java  CarFactory.java  DasCar.java
src/main/java/com/funi/muyq/demo/study/pattern/factory/simpleFactory/practice/: Circle.java  Rectangle.java  Shape.java  ShapeTest.java  Square.java  UnsupportShapeException.java
src/main/java/com/funi/muyq/demo/study/pattern/protype/: ProtypeClient.java  WeekLog.java
src/main/java/com/funi/muyq/demo/study/pattern/singleton/: EnumSingleton.java  HungrySingleton.java  InnerClassSingleton.java  LazySingleton.java
src/main/java/com/funi/muyq/demo/study/springsource/: Bean.java
src/main/java/com/funi/muyq/demo/study/springsource/aop/: PerformanceAnnotation.java  PerformanceAop.java  PerformanceConfiguration.java  PerformanceService.java  PerformanceServiceImpl.java
src/main/java/com/funi/muyq/demo/study/springsource/beanlifecircle/: Home.java  InitPerson.java  Person.java  PersonConfiguration.java
src/main/java/com/funi/muyq/demo/study/springsource/beanwiring/: CDPlayer.java  Composer.java  Disc.java  SgtDisc.java
src/main/java/com/funi/muyq/demo/study/springsource/profile/: HappySong.java  Magic.java  MagicExistCondition.java  SadSong.java  Song.java  SongConfiguration.java
src/main/java/com/funi/muyq/demo/study/webservice/: HelloService.java
src/main/java/com/funi/muyq/demo/study/webservice/impl/: HelloServiceImpl.java
src/main/java/com/funi/muyq/demo/study/xml/: Person.java  Utils.java
src/main/resources/: application.properties  car-config.xml  logback.xml
src/main/resources/config/: bean-wiring.xml  spring-context.xml  spring-profile.xml
src/test/java/com/funi/muyq/demo/study/: AopTest.java  AppTest.java  CDPlayerTest.java  PersonTest.java  ProfileTest.java  TestCommon.java
